<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="java-demo-plugin"/>
    
    <web-resource key="remote-link" name="Remote Issue Linking">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource name="java-demo-plugin.js" type="download" location="js/java-demo-plugin.js"/>
        <context>jira.view.issue</context>
    </web-resource>
    
</atlassian-plugin>
